<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Domtextinput</title>
	<link rel="stylesheet" href="">
</head>

<body onclick="getActive()" >
	<div>Click vào <b>button</b> hoặc <b>input</b> để xem kết quả</div>
	<input type="text" oninput="getActive()">
	<br/>
	<xy>ABCABC</xy>
	<xy>ABCABC</xy>
	<a href="./index" title="vào tag"><button>Vào tag</button></a>
	<p id='result'></p>
	<script type="text/javascript">
		function getActive()
		{
			console.log("Đã vào");
			var name = document.activeElement.value?document.activeElement.value:"";
			document.getElementById('result').innerText = name;
		}
	</script>
	<script>
		if (typeof(Storage) !== 'undefined') {
    console.log("yes");
} else {
    console.log("No");
}
	</script>
</body>

</html>
            